<DOCTYPE html>
<html>

	<head>
		<title>MyBlog</title>
		<meta charset="utf-8">
	</head>
<style>
	
	.sidebar {
		float: left;
		min-height: 500px;
		height: auto;
		background-color: grey;
		width: 20%;
		text-align: center;
	}
	.content {
		background-color: grey;
		float: right;
		min-height: 500px;
		width: 77%;
		height: auto;
	}
	.head {
		background-color: grey;
		min-height: 100px;
		width: 100%;
		padding-bottom: 10px;
		margin-bottom: 10px;
		text-align: center;
		font-size: 30px;
	}
	.header {
		background-color: #3d3c66;
		width: 90%;
		height: auto;
		margin-top: 0px;
		padding-top: 0px;
		min-height: 50px;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 40px;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.inner {
		background-color: #3d3c66;
		width: 90%;
		height: auto;
		min-height: 500px;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		padding-top: 10px;
	}
	.i {
		background-color: #3d3c66;
		width: 90%;
		height: auto;
		min-height: 400px;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		padding-top: 10px;
	}
	.hhead {
		background-color: grey;
		width: 90%;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		min-height: 100px;
		text-align: center;
	}
	.info {
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		background-color: grey;
		width: 90%;
		height: auto;
		min-height: 100px;
		padding-top: 15px;
		margin-top: 15px;
		text-align: center;
	}
	.minifooter {
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		height: auto;
		min-height: 50px;
		background-color: grey;
		padding-top: 10px;
		margin-top: 10px;
		text-align: center;
	}
</style>
	<body>
		
		<div class="sidebar">
			<div class="i">
			<h1>Biography</h1>
			<h3>Я родился 28 января 2009 года.Еще с раннего возраста я увлекался компьютерами. Я сидел за ним целый день. Так я познавал азы интернета.В 9 лет  я начал увлекаться программированием.<br>Первый язык программирования который я выучил это Python.Дальше стал увлекаться созданием сайта,я выучил html,css,с этого и начался мой путь.</h3>
		</div>
		</div>
		<div class="content">
			<div class="header"><h2>MyBlog</h2></div>
			<div class="inner">
				<div class="hhead"><h1>Вступительный день</h1></div>
				<div class="info"><h3></h3></div>
				<div class="info"><h3></h3></div>

				<div class="minifooter">
					<h1>Итог дня:</h1>
					<h3>итога еще нет,день еще не закончился</h3>
				</div>
			</div>
		</div>
	
	</body>

</html>